{
    "configurations": [

                {
                    "name": "flutter_one",
                    "request": "launch",
                    "type": "dart"
                },
                {
                    "name": "flutter_one (no sound null)",
                    "request": "launch",
                    "type": "dart",
                    "args": ["--no-sound-null-safety"]
                },
                {
                    "name": "flutter_one (profile mode)",
                    "request": "launch",
                    "type": "dart",
                    "flutterMode": "profile"
                },
                {
                    "name": "flutter_one (release mode)",
                    "request": "launch",
                    "type": "dart",
                    "flutterMode": "release"
                }
    ]
}